# LottieNet

./: CHANGELOG.md  CLAUDE.md  LICENSE  LottieNet.sln  README.md
LottieNet/: AssemblyInfo.cs  LottieNet.csproj
LottieNet/Controls/: DynamicLottieView.cs  LottieView.cs  PrerenderedLottieView.cs
LottieNet/Enums/: RenderMode.cs
LottieNet/Themes/: Generic.xaml
LottieNet/Themes/Styles/: LottieStyles.xaml
Samples/: MainWindow.xaml
docs/: 待办清单.md  需求文档.md  项目状态.md
